worker_processes  auto;
worker_rlimit_nofile 500000;

events {
  use epoll;
  worker_connections  1024;
}

http {
  access_log  off;

  upstream api {
    server app1:3000;
    server app2:3000;

    keepalive 500;
  }


  server {
    listen 80;
  
    location / {
      proxy_pass http://api;
    }
  }

}